<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GiftMaster.app/Contents/MacOS/GiftMaster">
      <BCSymbolMapName>GiftMaster.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GiftMaster.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mr/Projects/GiftMaster/GiftMaster/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GiftMaster.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mr/Projects/GiftMaster/GiftMaster</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>